Taskbar_Customizer/Views/MainPage.xaml

<Page
    x:Class="Taskbar_Customizer.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Taskbar_Customizer.Helpers.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Page.Resources>
    <Grid Margin="20">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WidthStates">
                <VisualState x:Name="NormalState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="851" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.ColumnDefinitions[0].Width" Value="*" />
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="*" />
                        <Setter Target="MainGrid.RowDefinitions[1].Height" Value="0" />
                        <Setter Target="LeftPanel.HorizontalAlignment" Value="Left" />
                        <Setter Target="LeftPanel.(Grid.Column)" Value="0" />
                        <Setter Target="RightPanel.(Grid.Row)" Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.ColumnDefinitions[0].Width" Value="0" />
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="*" />
                        <Setter Target="MainGrid.RowDefinitions[1].Height" Value="*" />
                        <Setter Target="LeftPanel.HorizontalAlignment" Value="Center" />
                        <Setter Target="LeftPanel.(Grid.Column)" Value="1" />
                        <Setter Target="RightPanel.(Grid.Row)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid x:Name="MainGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel x:Name="LeftPanel" Margin="{StaticResource SmallTopBottomMargin}" Grid.Row="0" Grid.Column="0">
                    <TextBlock x:Name="ColorPickerTextBlock" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                    <TextBlock x:Name="ColorPickerStateTextBlock" 
                               Margin="0,10,0,0"
                               Visibility="{x:Bind ViewModel.IsTaskbarTransparent, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <ColorPicker Color="{x:Bind ViewModel.TaskbarColor, Mode=TwoWay}" 
                                 Margin="0,10,0,0" 
                                 IsEnabled="{x:Bind ViewModel.IsTaskbarTransparent, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" x:Name="RightPanel" Margin="10,0,0,0" Grid.Row="0">
                    <Grid x:Name="MainStackPanel">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel>
                            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                                <TextBlock x:Name="TransparentTextBlock" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                                <ToggleSwitch x:Name="TransparentSwitch" IsOn="{x:Bind ViewModel.IsTaskbarTransparent, Mode=TwoWay}" Margin="0,10,0,0" />
                            </StackPanel>

                            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                                <TextBlock x:Name="StartTextBlock" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <RadioButton x:Name="StartLeftRadio" GroupName="StartButtonPosition" IsChecked="{x:Bind ViewModel.IsStartButtonLeft, Mode=TwoWay}" />
                                    <RadioButton x:Name="StartCenterRadio" GroupName="StartButtonPosition" IsChecked="{x:Bind ViewModel.IsStartButtonCenter, Mode=TwoWay}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Margin="{StaticResource SmallTopBottomMargin}">
                            <TextBlock x:Name="ResetTextBlock" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                            <Button x:Name="ResetButton" Margin="0,10,0,0" Command="{x:Bind ViewModel.ResetToDefaultCommand}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
