Taskbar_Customizer/Views/MainPage.xaml

<Page
    x:Class="Taskbar_Customizer.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:converters="using:Taskbar_Customizer.Helpers.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Page.Resources>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="{StaticResource SmallTopBottomMargin}" HorizontalAlignment="Left">
            <TextBlock x:Name="ColorPickerTextBlock" Style="{ThemeResource SubtitleTextBlockStyle}"/>

            <TextBlock x:Name="ColorPickerStateTextBlock" 
                       Margin="0,10,0,0"
                       Visibility="{x:Bind ViewModel.IsTaskbarTransparent, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <ColorPicker Color="{x:Bind ViewModel.TaskbarColor, Mode=TwoWay}" 
                         Margin="0,10,0,0" 
                         IsEnabled="{x:Bind ViewModel.IsTaskbarTransparent, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10 0 0 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel>
                    <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                        <TextBlock x:Name="TransparentTextBlock" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        <ToggleSwitch x:Name="TransparentSwitch" IsOn="{x:Bind ViewModel.IsTaskbarTransparent, Mode=TwoWay}" Margin="0,10,0,0" />
                    </StackPanel>

                    <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                        <TextBlock x:Name="StartTextBlock" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <RadioButton x:Name="StartLeftRadio" GroupName="StartButtonPosition" IsChecked="{x:Bind ViewModel.IsStartButtonLeft, Mode=TwoWay}" />
                            <RadioButton x:Name="StartCenterRadio" GroupName="StartButtonPosition" IsChecked="{x:Bind ViewModel.IsStartButtonCenter, Mode=TwoWay}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="{StaticResource SmallTopBottomMargin}">
                    <TextBlock x:Name="ResetTextBlock" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                    <Button x:Name="ResetButton" Margin="0,10,0,0" Command="{x:Bind ViewModel.ResetToDefaultCommand}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
