Taskbar Customizer/Views/MainPage.xaml

<Page
    x:Class="Taskbar_Customizer.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel Margin="20">

        <StackPanel Margin="{StaticResource SmallTopBottomMargin}" HorizontalAlignment="Left">
            <TextBlock x:Name="ColorPickerTextBlock" x:Uid="Main_ColorPicker" Style="{ThemeResource SubtitleTextBlockStyle}"/>
            <ColorPicker Width="200" Height="30" Color="{x:Bind ViewModel.TaskbarColor, Mode=TwoWay}" Margin="0,10,0,0" />
        </StackPanel>

        <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
            <TextBlock x:Name="TransparentTextBlock" x:Uid="Main_Transparent" Style="{ThemeResource SubtitleTextBlockStyle}"/>
            <ToggleSwitch x:Name="TransparentSwitch" x:Uid="Main_Transparent_Switch" IsOn="{x:Bind ViewModel.IsTaskbarTransparent, Mode=TwoWay}" Margin="0,10,0,0" />
        </StackPanel>

        <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
            <TextBlock x:Name="StartTextBlock" x:Uid="Main_Start" Style="{ThemeResource SubtitleTextBlockStyle}"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <RadioButton x:Uid="Main_Start_Left" GroupName="StartButtonPosition" IsChecked="{x:Bind ViewModel.IsStartButtonLeft, Mode=TwoWay}" />
                <RadioButton x:Uid="Main_Start_Center" GroupName="StartButtonPosition" IsChecked="{x:Bind ViewModel.IsStartButtonCenter, Mode=TwoWay}" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
